<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        .background{
            width: 100%;
            height: 100vh;
            background: url("/assets/images/sky.jpg");
            position: relative;
            overflow-x: hidden;
        }
        .road{
            width: 1000%;
            height: 200px;
            display: block;
            background: url("/assets/images/road.jpg");
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: road 10s linear infinite;
        }
        @keyframes road{
            100%{
                transform: translateX(-3400px);
            }
        }
        .bg{
            width: 500%;
            height: 200px;
            background: url("/assets/images/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: bg 20s linear infinite;

        }
        @keyframes bg{
            100%{
                transform: translateX(-1400px);

            }
        }
        .car{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .car img{
            width: 100%;
            animation: car 1s linear infinite;
        }
        @keyframes car{
            100%{
                transform: translateY(-1px);
            }
            50%{
                transform: translateY(1px);
            }
            0%{
                transform: translateY(-1px);
            }
        }
        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .wheel img{
            width: 75px;
            height: 75px;
            animation: wheel 1s linear infinite;

        }
        .back{
            left: -166.9px;
            position: absolute;
        }

        .front{
            left: 79px;
            position: absolute;
        }

        @keyframes wheel{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="background">
    <div class="road"></div>
    <div class="bg"></div>
    <div class="car">
        <img src="/assets/images/car.png" alt="car img">
    </div>
    <div class="wheel">
        <img src="/assets/images/wheel.png" class="back">
        <img src="/assets/images/wheel.png" class="front">
    </div>
</div>
</body>
