<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
</head>
<style>
    section div{
        width: 50vw;
        height: 50vh;

    }

    section div:first-child{
        background: url("/assets/images/slide1.jpeg");
        background-size: cover;
        background-position: center;
    }
    section div:nth-child(2){
        background: url("/assets/images/slide2.jpeg");
        background-size: cover;
        background-position: center;
    }
    section div:nth-child(3){
        background: url("/assets/images/slide3.jpeg");
        background-size: cover;
        background-position: center;
    }
    section div:last-child{
        background: url("/assets/images/slide4.jpeg");
        background-size: cover;
        background-position: center;
    }


    section{
        display: flex;
        width: fit-content;

        animation: animation-slide ;
        animation-iteration-count: infinite;
        animation-duration:5s;

    }

    main{
        border: 5px solid red;
        width: 50vw;
        height: 50vh;
        overflow: hidden;

        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        position: absolute;

    }
    @keyframes animation-slide {
        0%,20%{
            transform: translateX(0%);
        }
        25%,45%{
            transform: translateX(-25%);

        }
        50%, 75%{
            transform: translateX(-50%);

        }
        75%,  100%{
            transform: translateX(-75%);

        }

    }
    /*  main{
        overflow: hidden;
        width: 750px;
        height: 500px;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        border: 5px solid red;
      }*/
</style>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>


</body>
</html>