<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>

    <style>
        :root{
            --width:180px;
            --height:80px
        }
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }

        section{
            width:100%;
            height: 45vw;
        }

        div{
            width: 150px;
            height: 70px;
            border-radius: 10%;
            background-color: goldenrod;
            animation-name: my-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        @keyframes my-animation {
            0% {
                margin-left: 0;
                margin-top: 0;
            }
            25% {
                margin-left: 0;
                margin-top: 39vw;
                transform: rotate(360deg);
                background-color: red;
            }
            50% {
                margin-left: 87%;
                margin-top: 39vw;
                background-color: blue;
            }
            75% {
                margin-left: 87%;
                margin-top: 0;
                background-color: yellow;
            }
            100% {
                margin-left: 0;
                margin-top: 0;
            }
        }
    </style>

</head>
<body>


<section>
    <div></div>
</section>

</body>
</html>