<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      background-color: blue;
    }
    div>h1{
      width: max-content;
      height: max-content;
      color: white;
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    div{
      width: 400px;
      height: 400px;
      border-radius: 100%;
      background: grey;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;


    }
    div::before{
      content: "";
      border: 10px solid white;
      border-radius: 100%;
      border-top-color: red;

      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;


    }
    div:hover::before{
      transform: rotate(360deg);
      transition-duration: 2s;
    }
  </style>
</head>
<body>
<div>
  <h1>RWAD</h1>

</div>
</body>
</html>